<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1910152_TruongQuangTuan_Lab03.frmSinhVien">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iBCEBAAUACKAcTDAMMiB4An+gxEQg0YABagGCoYgBAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1910152_TruongQuangTuan_Lab03.frmTuyChon">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABoAAIBCAACBAACQCAQQACAgAgAAACACAAAgAIAAE=</HashCode>
      <FileName>frmTimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1910152_TruongQuangTuan_Lab03.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1910152_TruongQuangTuan_Lab03.QuanLySinhVien">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAAAAAAAAggAAIAAAAAAAAAAQ=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1910152_TruongQuangTuan_Lab03.SinhVien">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAgAAAAAEAAgAAAAAAAAACAAAIAI=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_1910152_TruongQuangTuan_Lab03.KieuTim">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>KieuTim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="_1910152_TruongQuangTuan_Lab03.SoSanh">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>