<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1910152_TruongQuangTuan_Lab02.frmTrungTam">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAwECAABBEAIAHAAECCBCEAAAIAAAAAAIAAAAA=</HashCode>
      <FileName>frmMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1910152_TruongQuangTuan_Lab02.frmTBGiaoVien">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmTBGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1910152_TruongQuangTuan_Lab02.Program">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>