D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\bin\Debug\1910152_TruongQuangTuan_Lab03.exe.config
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\bin\Debug\1910152_TruongQuangTuan_Lab03.exe
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\bin\Debug\1910152_TruongQuangTuan_Lab03.pdb
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.csprojAssemblyReference.cache
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\_1910152_TruongQuangTuan_Lab03.frmSinhVien.resources
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\_1910152_TruongQuangTuan_Lab03.Properties.Resources.resources
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.csproj.GenerateResource.cache
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.csproj.CoreCompileInputs.cache
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.exe
D:\IT-STUDY\LT-CSDL\GIT\LapTrinh-CSDL\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.pdb
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\bin\Debug\1910152_TruongQuangTuan_Lab03.exe.config
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\bin\Debug\1910152_TruongQuangTuan_Lab03.exe
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\bin\Debug\1910152_TruongQuangTuan_Lab03.pdb
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.csprojAssemblyReference.cache
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\_1910152_TruongQuangTuan_Lab03.frmSinhVien.resources
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\_1910152_TruongQuangTuan_Lab03.Properties.Resources.resources
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.csproj.GenerateResource.cache
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.csproj.CoreCompileInputs.cache
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.exe
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\1910152_TruongQuangTuan_Lab03.pdb
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab03\1910152_TruongQuangTuan_Lab03\obj\Debug\_1910152_TruongQuangTuan_Lab03.frmTuyChon.resources
