D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.csprojAssemblyReference.cache
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.frmGiaoVien.resources
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.Properties.Resources.resources
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.csproj.GenerateResource.cache
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.csproj.CoreCompileInputs.cache
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\bin\Debug\LAB02_VD2.exe.config
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\bin\Debug\LAB02_VD2.exe
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\bin\Debug\LAB02_VD2.pdb
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.frmTBGiaoVien.resources
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.exe
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.pdb
D:\IT-STUDY\LT-CSDL\GIT\LAB\TruongQuangTuan_Lab02\LAB02_VD2\obj\Debug\LAB02_VD2.frmSearch.resources
